{
  "name": "x-age-restriction-fixer",
  "private": false,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build:zip": "node scripts/build-extension-zip.js",
    "compare:x-dom": "node scripts/compare-x-dom.js",
    "render:store-assets": "node scripts/render-store-assets.js",
    "reload:extension": "node scripts/reload-extension.js"
  },
  "dependencies": {
    "chrome-remote-interface": "0.33.3"
  }
}
